{
  "name": "antennapointing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native run-android",
    "android": "react-native run-android",
    "android-log": "react-native log-android",
    "android-clean": "cd android && gradlew clean && cd..",
    "android-release": "react-native run-android --variant=release",
    "android-release-build": "cd android && gradlew assembleRelease && cd..",
    "avd": "C:\\Users\\tufik2\\AppData\\Local\\Android\\Sdk\\tools\\emulator -avd Nexus_5X_API_27",
    "avd-list": "C:\\Users\\tufik2\\AppData\\Local\\Android\\Sdk\\tools\\emulator -list-avds",
    "link": "react-native link"
  },
  "dependencies": {
    "gsap": "^2.1.2",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.5",
    "react-native-sensors": "^5.1.8",
    "react-native-status-bar-height": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
